# LamdaTestRefact

./: README.md
Shopping/: .classpath  .project  pom.xml  testng.xml  testng2.xml  testng3.xml
Shopping/Suites/: TSuirte.xml
Shopping/properties/: Config.properties  or.properties
Shopping/src/main/java/DataProviders/: DP.java
Shopping/src/main/java/Listeners/: ExtentReportListener.java  Listners.java  WebEventListener.java
Shopping/src/main/java/Pages/: AccountRegisterPage.java  AddPersonalDetails.java  CheckoutPage.java  ConfirmOrderPage.java  FascadePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchResultPage.java  ShoppingCartPage.java  SpecialPage.java  SuccessPage.java  TopHeaderPage.java
Shopping/src/main/java/Utils/: Browsers.java  CSVReaderFile.java  DriverFactory.java  FakerData.java  (+3 more)
Shopping/src/main/resources/: config.properties  config.stage.properties  config.test.properties
Shopping/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Shopping/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Shopping/test-output/Shopping Tests/:  Different Calculations.html   Different Calculations.xml  Add _ Remove Items tests.html  Add _ Remove Items tests.xml  Add _ Remove Multiple Items .html  Add _ Remove Multiple Items .xml  Add _ Remove Single Item .html  Add _ Remove Single Item .xml  Add to Cart and Direct Checkout .html  Add to Cart and Direct Checkout .xml  Continue Shopping .html  Continue Shopping .xml  Home Page Tests - CSV.html  Home Page Tests - CSV.xml  Home Page Tests - Data Provider.html  Home Page Tests - Data Provider.xml  Home Page Tests.html  Home Page Tests.xml  Login Tests.html  Login Tests.xml  Purchase - Guest Account from country Not having VAT.html  Purchase - Guest Account from country Not having VAT.xml  Purchase - Guest Account from country having VAT.html  Purchase - Guest Account from country having VAT.xml  Purchase - Registered Account from country Not having VAT.html  Purchase - Registered Account from country Not having VAT.xml  Purchase - Registered Account from country having VAT.html  Purchase - Registered Account from country having VAT.xml  Purchase with logged user test.html  Purchase with logged user test.xml  testng-failed.xml
Shopping/test-output/Suite/: Add _ Remove Items tests.html  Add _ Remove Items tests.xml  Home Page Tests.html  Home Page Tests.xml  Login Tests.html  Login Tests.xml  Purchase - Guest Account from country Not having VAT.html  Purchase - Guest Account from country Not having VAT.xml  Purchase - Guest Account from country having VAT.html  Purchase - Guest Account from country having VAT.xml  Purchase - Registered Account from country Not having VAT.html  Purchase - Registered Account from country Not having VAT.xml  Purchase - Registered Account from country having VAT.html  Purchase - Registered Account from country having VAT.xml  Purchase order with Logged in user.html  Purchase order with Logged in user.xml  Purchase with country Not having VAT.html  Purchase with country Not having VAT.xml  Purchase with country having VAT.html  Purchase with country having VAT.xml  Purchase with logged user test.html  Purchase with logged user test.xml  SHOPPING CART TESTS.html  SHOPPING CART TESTS.xml  testng-failed.xml
Shopping/test-output/html/: output.html  overview.html  suite1_test10_results.html  suite1_test11_results.html  suite1_test12_results.html  suite1_test13_results.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
Shopping/test-output/junitreports/: TEST-ShoppingTests.ContinueShopping.xml  TEST-ShoppingTests.DifferentCalculations.xml  TEST-ShoppingTests.Direct.xml  TEST-ShoppingTests.LAMBDA_TESTS_HomePage.xml  TEST-ShoppingTests.LAMBDA_TESTS_ShoppingCartRegisterAccount.xml  TEST-ShoppingTests.TESTS_AddRemoveItem.xml  TEST-ShoppingTests.TESTS_AddRemoveMultipleItems.xml  TEST-ShoppingTests.TESTS_ContinueShopping.xml  TEST-ShoppingTests.TESTS_DirectCheckout.xml  TEST-ShoppingTests.TESTS_HomePage.xml  TEST-ShoppingTests.TESTS_HomePageCSV.xml  TEST-ShoppingTests.TESTS_HomePageDP.xml  TEST-ShoppingTests.TESTS_Login.xml  TEST-ShoppingTests.TESTS_PurchaseGuest_NO_VAT.xml  TEST-ShoppingTests.TESTS_PurchaseGuest_NotQuanatity.xml  TEST-ShoppingTests.TESTS_PurchaseGuest_VAT.xml  TEST-ShoppingTests.TESTS_PurchaseRegisteredAccount_NO_VAT.xml  TEST-ShoppingTests.TESTS_PurchaseRegisteredAccount_VAT.xml  TEST-ShoppingTests.TESTS_PurchaseWithLoggedUser.xml  TEST-ShoppingTests.TESTS_ShoppingCartAddRemoveItems.xml  TEST-ShoppingTests.TESTS_ShoppingCartInlcudingNO_VAT.xml  TEST-ShoppingTests.TESTS_ShoppingCartInlcudingVAT.xml  TEST-ShoppingTests.TESTS_ShoppingCartRegisterAccount.xml  TEST-ShoppingTests.TestDemo.xml
Shopping/test-output/old/: index.html
Shopping/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Shopping/test-output/old/Shopping Tests/:  Different Calculations.properties  Add _ Remove Items tests.properties  Purchase - Guest Account from country Not having VAT.properties  Purchase - Registered Account from country Not having VAT.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Shopping/test-output/old/Suite/: Home Page Tests.properties  Purchase with country having VAT.properties  SHOPPING CART TESTS.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Shopping/test-output/xml/: ShoppingTests.LAMBDA_TESTS_HomePage_results.xml  ShoppingTests.LAMBDA_TESTS_ShoppingCartRegisterAccount_results.xml  ShoppingTests.TESTS_ShoppingCartRegisterAccount_results.xml
Shopping/testData/: sampleCSVdata.csv
(+16 files in other folders)
