# Data for User having VAT
firstName = testFN
lastName = testLN
email = testEmail
telephone = +359123456789
password = 1234
passwordConfirm = 1234
company = CompanyTest
address1 = address1_
address2 = address2_
postCode = 1111

#Data for User HAVING  VAT
city1 = Sofia
country1 = Bulgaria
region1 = Sofia

# Data for User NOT HAVING  VAT
city2 = Kent
country2 = United Kingdom
region2 = Kent

#Product Data
product1 = HTC Touch HD
productPrice1 = $146.00
productCount1 =8

product2 = Palm Treo Pro
productPrice2 = $337.99
productCount2 = 2



#login data
usernameLogin = plamen.tanev31@gmail.com
passwordLogin = 1234
passwordLogin2 = 5555