environment.url=https://ecommerce-playground.lambdatest.io/index.php?route=common/home
homePage=https://ecommerce-playground.lambdatest.io/index.php?route=common/home
loginPage=https://ecommerce-playground.lambdatest.io/index.php?route=account/login